# .env.jitsi
# Fuseau horaire
TZ=Europe/Paris

# Domaine XMPP interne (ne changez pas si vous ne maîtrisez pas)
XMPP_DOMAIN=meet.jitsi

# IP ou nom de domaine public de votre serveur
# Si vous testez en local, mettez votre IP locale (ex: 192.168.1.10)
# ATTENTION : Ceci est très important pour la vidéo.
#JVB_ADVERTISE_IPS=<IP_PUBLIQUE_OU_LOCALE_DE_VOTRE_MACHINE>
JVB_ADVERTISE_IPS=<172.31.4.190>

# URL publique sous laquelle Jitsi sera accessible
# Cela peut être http://localhost:8082 pour des tests locaux
PUBLIC_URL=http://localhost:8082

# --- Génération des mots de passe (très important !) ---
# Vous devez générer des mots de passe forts. Utilisez la commande :
# openssl rand -hex 16
# Et remplacez les valeurs ci-dessous.
JICOFO_AUTH_PASSWORD=<711bd5f6f7cdfc87117f1734a5367ff1>,
JVB_AUTH_PASSWORD=<a6834791b8c62c49b6f154ee3c6e7059>,
JIGASI_XMPP_PASSWORD=<0d94da13b967f10ef875af4e5f4f7230>, # Optionnel pour Jigasi
JIBRI_XMPP_PASSWORD=<4b73730f250fd0bc615adfa61ba42720>,  # Optionnel pour Jibri
JIBRI_RECORDER_PASSWORD=<4f4f413e3aa2dbb0db9e77902d548faf> # Optionnel pour Jibri
